cff-version: 1.2.0
type: dataset
title: SARS-CoV-2-Nowcasting und -R-Schaetzung
abstract: >-
  Das Nowcasting erstellt eine Schätzung des Verlaufs der Anzahl von bereits
  erfolgten SARS-CoV-2-Erkrankungsfällen in Deutschland unter Berücksichtigung
  des Diagnose-, Melde- und Übermittlungsverzugs. Aufbauend auf dem Nowcasting
  kann eine Schätzung der zeitabhängigen Reproduktionszahl R durchgeführt
  werden. Die Reproduktionszahl beschreibt, wie viele Menschen eine infizierte
  Person im Mittel ansteckt. Sie kann nicht alleine als Maß für
  Wirksamkeit/Notwendigkeit von Maßnahmen herangezogen werden. Wichtig sind
  außerdem u.a. die absolute Zahl der täglichen Neuinfektionen sowie die Schwere
  der Erkrankungen. Die absolute Zahl der Neuinfektionen muss klein genug sein,
  um eine effektive Kontaktpersonennachverfolgung zu ermöglichen und die
  Kapazitäten von Intensivbetten nicht zu überlasten.
date-released: '2023-06-13'
keywords:
  - COVID-19
  - SARS-CoV-2
  - Infektion
  - Basis-Reproduktionszahl
  - Vorhersage
  - Deutschland
  - Infections
  - Forecasting
  - Basic Reproduction Number
  - Germany
  - RKI
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/SARS-CoV-2-Nowcasting_und_-R-Schaetzung/
license: CC-BY-4.0
doi: 10.5281/zenodo.8031114
authors:
  - family-names: an der Heiden
    given-names: Matthias
    affiliation: Robert Koch-Institut
    orcid: 0000-0001-5863-4549
